<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.administrator.sqlite.MainActivity">

    <Button
        android:id="@+id/create_database"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="创建数据库"
        android:textSize="24sp"
        android:background="#5dffa9"
        android:textColor="#ebf5ef"
        android:gravity="center" />
    <!--用于创建数据库-->

    <Button
        android:id="@+id/add_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加数据"
        android:textSize="24sp"
        android:background="#5dffa9"
        android:textColor="#ebf5ef"
        android:gravity="center"
        android:layout_marginTop="10dp" />
    <!--用于添加数据-->

    <Button
        android:id="@+id/update_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="更新数据"
        android:textSize="24sp"
        android:background="#5dffa9"
        android:textColor="#ebf5ef"
        android:gravity="center"
        android:layout_marginTop="10dp" />
    <!--用于更新数据-->

    <Button
        android:id="@+id/delete_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除数据"
        android:textSize="24sp"
        android:background="#5dffa9"
        android:textColor="#ebf5ef"
        android:gravity="center"
        android:layout_marginTop="10dp" />
    <!--用于删除数据-->

    <Button
        android:id="@+id/query_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查询数据"
        android:textSize="24sp"
        android:background="#5dffa9"
        android:textColor="#ebf5ef"
        android:gravity="center"
        android:layout_marginTop="10dp" />
    <!--用于查询数据-->

</LinearLayout>
